
# HTTP
quarkus.http.port=8080
quarkus.http.root-path=/swgoh
quarkus.http.cors=false

# LOG
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# DATASOURCES
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test;COLLATION=CHARSET_UTF8
quarkus.datasource.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.default-locale=pt-BR


# SWGOH

swgoh.username=
swgoh.password=